# spring-boot-and-angular-js

./: README.md  bower.json  package.json  pom.xml
src/main/java/workbench/: SampleController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controllers.js  hello.js
src/main/resources/static/templates/: add_order.html  show_orders.html
